
html, body {
  font-family: sans-serif;
  margin: 0;
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 48px;
}

p {
  max-width: 65%;
  min-width: 500px;
}

h2 {
  text-align: center;
  font-size: 2.6rem;
}

div {
  padding-right: 30px;
  height: 100%;
  width: 100%;
}
.header {
 width:100%;
 background-color:rgb(:red);
 height:10vh;
 color:black;
 text-align:center;
 font-size:2em;
 padding-top:15px;
}
.back {
  width:10%;
  background-color:#f59842;
  height:50px;
  color:black;
  padding-top:5px;
  position:absolute;
  right:80px;
  top:20px;
  -webkit-transition:all 0.5s;
}
.back:hover {
  background-color:white;
  color:white;
}

}
.sidebar a {
  text-decoration:none;
  color:black;
  -webkit-transition:all 0.5s;
}
.sidebar a:hover {
  background-color:lightgray;
  padding:10px;
} 
